# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
alabaster=0.7.12=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.6.0=pypi_0
bengali-stemmer=0.0.1=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py38h578d9bd_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.7=pypi_0
click=7.1.2=pypi_0
colorama=0.4.4=pypi_0
corpy=0.4.0=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pypi_0
datasets=1.14.0=pypi_0
dawg-python=0.7.2=pypi_0
debugpy=1.4.1=py38h709712a_0
decorator=5.1.0=pyhd8ed1ab_0
dill=0.3.4=pypi_0
docopt=0.6.2=pypi_0
docutils=0.17.1=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
ffmpeg=4.3=hf484d3e_0
filelock=3.3.1=pypi_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.10.1=pypi_0
fugashi=1.1.1=pypi_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
hausdorff=0.2.6=pypi_0
higher=0.2.1=pypi_0
huggingface-hub=0.0.19=pypi_0
idna=3.3=pypi_0
imagesize=1.2.0=pypi_0
indic-nlp-library=0.81=pypi_0
install=1.3.4=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
ipadic=1.0.0=pypi_0
ipykernel=6.4.2=py38he5a9106_0
ipython=7.28.0=py38he5a9106_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py38h578d9bd_2
jieba=0.42.1=pypi_0
jinja2=3.0.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9b=h024ee3a_2
jpype1=1.3.0=pypi_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.8.1=py38h578d9bd_0
kiwisolver=1.3.2=pypi_0
konlpy=0.5.2=pypi_0
lame=3.100=h7b6447c_0
lazy=1.4=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
llvmlite=0.37.0=pypi_0
lxml=4.6.3=pypi_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mecab-python3=1.0.4=pypi_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
morfessor=2.0.6=pypi_0
multidict=5.2.0=pypi_0
multiprocess=0.70.12.2=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=hff7bd54_1
nlpo3=1.1.3=pypi_0
nltk=3.6.5=pypi_0
numba=0.54.1=pypi_0
numpy=1.20.3=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
openh264=2.1.0=hd408876_0
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pypi_0
pandas=1.3.4=pypi_0
parso=0.8.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py38h5aabda8_0
pip=21.3.1=pypi_0
plac=1.3.3=pypi_0
portalocker=2.3.2=pypi_0
prompt-toolkit=3.0.20=pyha770c72_0
protobuf=3.19.1=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=5.0.0=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pymorphy2=0.9.1=pypi_0
pymorphy2-dicts-ru=2.4.417127.4579844=pypi_0
pyonmttok=1.29.0=pypi_0
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=pypi_0
pythainlp=2.3.2=pypi_0
python=3.8.12=h12debd9_0
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.8.0=py3.8_cuda10.2_cudnn7.6.5_0
pytz=2021.3=pypi_0
pyvi=0.1.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py38ha71036d_2
readline=8.1=h27cfd23_0
regex=2021.10.8=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
sacrebleu=2.0.0=pypi_0
sacremoses=0.0.46=pypi_0
scikit-learn=1.0=pypi_0
scipy=1.7.1=pypi_0
seaborn=0.11.2=pypi_0
sentencepiece=0.1.96=pypi_0
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sklearn-crfsuite=0.3.6=pypi_0
snowballstemmer=2.1.0=pypi_0
sphinx=4.2.0=pypi_0
sphinx-argparse=0.3.1=pypi_0
sphinx-rtd-theme=1.0.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.36.0=hc218d9a_0
tabulate=0.8.9=pypi_0
threadpoolctl=3.0.0=pypi_0
tinydb=4.5.2=pypi_0
tk=8.6.11=h1ccaba5_0
tokenizers=0.10.3=pypi_0
torchaudio=0.8.0=py38
torchvision=0.9.0=py38_cu102
tornado=6.1=py38h497a2fe_1
tqdm=4.62.3=pypi_0
traitlets=5.1.0=pyhd8ed1ab_0
transformers=4.11.3=pypi_0
trtokenizer=0.0.3=pypi_0
turkishstemmer=1.3=pypi_0
tweepy=3.10.0=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
ufal-morphodita=1.10.1.1=pypi_0
ufal-udpipe=1.2.0.3=pypi_0
unidic=1.1.0=pypi_0
unidic-lite=1.0.8=pypi_0
urllib3=1.26.7=pypi_0
wasabi=0.8.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.0=pyhd3eb1b0_1
wordcloud=1.8.1=pypi_0
xxhash=2.0.2=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.7.0=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
